1::000::tensor([-0.5974, -1.4105, -1.5810], grad_fn=<UnbindBackward0>)::150::tensor([-0.5974, -1.4105, -1.5810], grad_fn=<UnbindBackward0>);
2::000::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>)::150::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>);
3::000::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>)::150::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>);
4::000::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>)::150::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>);
5::000::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>)::150::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>);
6::000::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>)::150::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>);
7::000::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>)::150::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>);
8::000::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>)::150::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>);
9::000::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>)::150::tensor([-2.4537, -2.1129, -0.2318], grad_fn=<UnbindBackward0>);
10::000::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>)::150::tensor([-0.2838, -2.6331, -1.7419], grad_fn=<UnbindBackward0>);
